<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>二、Java基础-面试题14-26 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="14 什么是泛型，有什么好处？概念：在定义类、接口和方法时使用类型参数(type parameter)。这些类型参数在实例化时被具体化为实际的类型。 好处： 类型安全：  使用泛型可以在编译时检测类型错误，避免了运行时出现 ClassCastException。例如，使用泛型集合时，插入的元素类型必须匹配集合的类型参数。  消除强制类型转换：  在没有泛型的代码中，获取集合中的元素需要进行强制类型">
<meta property="og:type" content="article">
<meta property="og:title" content="二、Java基础-面试题14-26">
<meta property="og:url" content="https://github.com/GXKJDX/blog/2024/08/25/Java%E5%9F%BA%E7%A1%80-%E9%9D%A2%E8%AF%95%E9%A2%9814-26/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="14 什么是泛型，有什么好处？概念：在定义类、接口和方法时使用类型参数(type parameter)。这些类型参数在实例化时被具体化为实际的类型。 好处： 类型安全：  使用泛型可以在编译时检测类型错误，避免了运行时出现 ClassCastException。例如，使用泛型集合时，插入的元素类型必须匹配集合的类型参数。  消除强制类型转换：  在没有泛型的代码中，获取集合中的元素需要进行强制类型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-25T14:32:50.000Z">
<meta property="article:modified_time" content="2024-08-26T12:52:00.281Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/GXKJDX/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java基础-面试题14-26" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2024/08/25/Java%E5%9F%BA%E7%A1%80-%E9%9D%A2%E8%AF%95%E9%A2%9814-26/" class="article-date">
  <time class="dt-published" datetime="2024-08-25T14:32:50.000Z" itemprop="datePublished">2024-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      二、Java基础-面试题14-26
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="14-什么是泛型，有什么好处？"><a href="#14-什么是泛型，有什么好处？" class="headerlink" title="14 什么是泛型，有什么好处？"></a>14 什么是泛型，有什么好处？</h5><p><strong>概念：</strong>在定义类、接口和方法时使用类型参数(type parameter)。这些类型参数在实例化时被具体化为实际的类型。</p>
<p><strong>好处：</strong></p>
<p><strong>类型安全</strong>：</p>
<ul>
<li>使用泛型可以在编译时检测类型错误，避免了运行时出现 <code>ClassCastException</code>。例如，使用泛型集合时，插入的元素类型必须匹配集合的类型参数。</li>
</ul>
<p><strong>消除强制类型转换</strong>：</p>
<ul>
<li>在没有泛型的代码中，获取集合中的元素需要进行强制类型转换。泛型消除了这种需求，使代码更简洁和安全。</li>
</ul>
<p><strong>无泛型的代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span> <span class="variable">list</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">list.add(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> (String) list.get(<span class="number">0</span>);  <span class="comment">// 需要强制转换</span></span><br></pre></td></tr></table></figure>

<p><strong>使用泛型的代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">list.add(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> list.get(<span class="number">0</span>);  <span class="comment">// 不需要强制转换</span></span><br></pre></td></tr></table></figure>

<h5 id="15-什么是类型擦除？"><a href="#15-什么是类型擦除？" class="headerlink" title="15 什么是类型擦除？"></a>15 什么是类型擦除？</h5><p>在编译阶段泛型字段会被擦除，泛型类型参数在编译后被替换为它们的上界（通常是 <code>Object</code>）如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Foo</span>&lt;T&gt; &#123;</span><br><span class="line">	T bar;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">doSth</span><span class="params">(T param)</span> &#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 编译后，等同于</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Foo</span>&lt;Object&gt; &#123;</span><br><span class="line">	Object bar;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">doSth</span><span class="params">(Object param)</span> &#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="16-泛型中的KTVE？Object等分别代表什么含义？"><a href="#16-泛型中的KTVE？Object等分别代表什么含义？" class="headerlink" title="16 泛型中的KTVE？Object等分别代表什么含义？"></a>16 泛型中的KTVE？Object等分别代表什么含义？</h5><p>E - Element （在集合中使用，集合中存放的是元素）</p>
<p>T - Type （Java类，任意类型）</p>
<p>K - Key （键）</p>
<p>V - Value （值）</p>
<p>N - Number （数值类型）</p>
<p>Object - 所有类的根类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GenericExamples</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 1. E - Element: 用于集合中的元素</span></span><br><span class="line">        List&lt;String&gt; stringList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(); <span class="comment">// E 被替换为 String</span></span><br><span class="line">        stringList.add(<span class="string">&quot;Apple&quot;</span>);</span><br><span class="line">        stringList.add(<span class="string">&quot;Banana&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;List&lt;E&gt; example:&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (String element : stringList) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Element: &quot;</span> + element); <span class="comment">// 输出: Apple, Banana</span></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. T - Type: 通用类型参数</span></span><br><span class="line">        TypeExample&lt;Integer&gt; intType = <span class="keyword">new</span> <span class="title class_">TypeExample</span>&lt;&gt;();</span><br><span class="line">        intType.setValue(<span class="number">123</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;T - Type example:&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;Value: &quot;</span> + intType.getValue()); <span class="comment">// 输出: Value: 123</span></span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. K - Key, V - Value: 键值对映射</span></span><br><span class="line">        Map&lt;String, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(); <span class="comment">// K 被替换为 String, V 被替换为 Integer</span></span><br><span class="line">        map.put(<span class="string">&quot;Apple&quot;</span>, <span class="number">1</span>);</span><br><span class="line">        map.put(<span class="string">&quot;Banana&quot;</span>, <span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;K - Key, V - Value example:&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, Integer&gt; entry : map.entrySet()) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Key: &quot;</span> + entry.getKey() + <span class="string">&quot;, Value: &quot;</span> + entry.getValue());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. N - Number: 限制为数值类型</span></span><br><span class="line">        NumberExample&lt;Double&gt; doubleExample = <span class="keyword">new</span> <span class="title class_">NumberExample</span>&lt;&gt;();</span><br><span class="line">        doubleExample.setNumber(<span class="number">3.14</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;N - Number example:&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;Number: &quot;</span> + doubleExample.getNumber()); <span class="comment">// 输出: Number: 3.14</span></span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5. Object: 所有类的根类，表示可以接受任何类型</span></span><br><span class="line">        List&lt;Object&gt; objectList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        objectList.add(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">        objectList.add(<span class="number">456</span>);</span><br><span class="line">        objectList.add(<span class="number">78.90</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;Object example:&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (Object obj : objectList) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Object: &quot;</span> + obj);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// T - 通用类型参数的示例类</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">TypeExample</span>&lt;T&gt; &#123;</span><br><span class="line">        <span class="keyword">private</span> T value;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(T value)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.value = value;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> T <span class="title function_">getValue</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// N - 限制为数值类型的示例类</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">NumberExample</span>&lt;N <span class="keyword">extends</span> <span class="title class_">Number</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">private</span> N number;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setNumber</span><span class="params">(N number)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.number = number;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> N <span class="title function_">getNumber</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> number;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>代码解释</strong></p>
<ol>
<li><strong><code>List&lt;E&gt;</code></strong> 示例：<ul>
<li><code>stringList</code> 是一个 <code>List&lt;String&gt;</code>，演示了如何使用 <code>E</code> 作为集合中的元素类型。</li>
</ul>
</li>
<li><strong><code>T</code> - Type 示例</strong>：<ul>
<li><code>TypeExample&lt;T&gt;</code> 是一个通用类型的类，展示了如何使用泛型类型参数 <code>T</code>。</li>
</ul>
</li>
<li><strong><code>K</code> - Key 和 <code>V</code> - Value 示例</strong>：<ul>
<li>使用 <code>Map&lt;K, V&gt;</code> 展示了键值对映射的用法，其中 <code>K</code> 是键的类型，<code>V</code> 是值的类型。</li>
</ul>
</li>
<li><strong><code>N</code> - Number 示例</strong>：<ul>
<li><code>NumberExample&lt;N&gt;</code> 类限制了泛型类型参数 <code>N</code> 为数值类型（如 <code>Integer</code>、<code>Double</code>），展示了如何使用泛型约束。</li>
</ul>
</li>
<li><strong><code>Object</code> 示例</strong>：<ul>
<li><code>objectList</code> 是一个 <code>List&lt;Object&gt;</code>，展示了如何存储任意类型的对象。</li>
</ul>
</li>
</ol>
<h5 id="17-泛型上下界"><a href="#17-泛型上下界" class="headerlink" title="17 泛型上下界"></a>17 泛型上下界</h5><p><strong>上界通配符 <code>&lt;? extends Number&gt;</code></strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Number (类)  (上界) <span class="comment">//表示可以是 `Number` 类型或其子类型，如 `Integer` 或 `Double`。</span></span><br><span class="line">   ^</span><br><span class="line">   |</span><br><span class="line">+---------+</span><br><span class="line">|         |</span><br><span class="line">Integer   Double (类)</span><br></pre></td></tr></table></figure>

<p><strong>图示解析</strong>：</p>
<ul>
<li>可以接受 <code>Number</code> 及其子类 <code>Integer</code>、<code>Double</code> 等。</li>
<li>在代码中，<code>List&lt;? extends Number&gt;</code> 可以表示 <code>List&lt;Number&gt;</code>、<code>List&lt;Integer&gt;</code> 或 <code>List&lt;Double&gt;</code>。</li>
</ul>
<p><strong>下界通配符 <code>&lt;? super Integer&gt;</code></strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Number   <span class="selector-tag">Object</span> (所有类的根类) <span class="comment">//表示可以是 Integer 类型或其父类型，如 Number 或 Object。</span></span><br><span class="line">    |         |</span><br><span class="line">    +---------+</span><br><span class="line">         |</span><br><span class="line">      Integer (类)  (下界)</span><br></pre></td></tr></table></figure>

<p><strong>图示解析</strong>：</p>
<ul>
<li>可以接受 <code>Integer</code> 及其父类 <code>Number</code>、<code>Object</code>。</li>
<li>在代码中，<code>List&lt;? super Integer&gt;</code> 可以表示 <code>List&lt;Integer&gt;</code>、<code>List&lt;Number&gt;</code> 或 <code>List&lt;Object&gt;</code>。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用上界通配符，只读取数据</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">processNumbersExtends</span><span class="params">(List&lt;? extends Number&gt; list)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (Number num : list) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Number: &quot;</span> + num);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// list.add(100); // 编译错误，不能添加元素</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用下界通配符，写入数据</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">processNumbersSuper</span><span class="params">(List&lt;? <span class="built_in">super</span> Integer&gt; list)</span> &#123;</span><br><span class="line">    list.add(<span class="number">100</span>); <span class="comment">// 合法，添加 Integer 类型</span></span><br><span class="line">    <span class="comment">// Number num = list.get(0); // 编译错误，无法确定具体类型</span></span><br><span class="line">    <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> list.get(<span class="number">0</span>); <span class="comment">// 合法，读取为 Object 类型</span></span><br><span class="line">    System.out.println(<span class="string">&quot;Added: &quot;</span> + obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码解析</strong>：</p>
<p><strong>上界通配符：<code>&lt;? extends Type&gt;</code></strong></p>
<ul>
<li><strong>语义</strong>：表示参数化类型的<strong>上界</strong>，即该泛型类型可以是 <code>Type</code> 本身或其任意子类。</li>
<li><strong>特性</strong>：<ul>
<li><strong>只能读取，不能写入（除了添加 <code>null</code>）</strong>：由于编译器无法确定具体的子类型，向其中添加元素可能会破坏类型安全。</li>
<li><strong>适用于提供者（Producer）角色</strong>：当你只需要从泛型对象中<strong>获取数据</strong>时，使用上界通配符。</li>
</ul>
</li>
</ul>
<p><strong>下界通配符：<code>&lt;? super Type&gt;</code></strong></p>
<ul>
<li><strong>语义</strong>：表示参数化类型的<strong>下界</strong>，即该泛型类型可以是 <code>Type</code> 本身或其任意父类。</li>
<li><strong>特性</strong>：<ul>
<li><strong>可以写入，但读取时只能作为 <code>Object</code> 类型</strong>：因为具体类型可能是 <code>Type</code> 的父类，读取元素时只能确保它至少是 <code>Object</code> 类型。</li>
<li><strong>适用于消费者（Consumer）角色</strong>：当你需要向泛型对象中<strong>写入数据</strong>时，使用下界通配符。</li>
</ul>
</li>
</ul>
<p>如果一个方法既要写入还要读取，则不要加上限定符号。</p>
<h5 id="18-什么是反射机制？为什么反射慢"><a href="#18-什么是反射机制？为什么反射慢" class="headerlink" title="18 什么是反射机制？为什么反射慢?"></a>18 什么是反射机制？为什么反射慢?</h5><p>**概念:**反射机制（Reflection）是Java语言的一种特性，它允许程序在运行时动态地获取有关类、接口、方法和字段的信息，并且可以在运行时创建对象、调用方法以及访问或修改字段。</p>
<p><strong>反射的主要功能</strong></p>
<ol>
<li><strong>获取类的 Class 对象</strong>：<ul>
<li>通过 <code>Class.forName(&quot;className&quot;)</code> 或 <code>object.getClass()</code> 获取一个类的 <code>Class</code> 对象。</li>
</ul>
</li>
<li><strong>获取类的信息</strong>：<ul>
<li>获取类的构造方法、字段、方法等信息。</li>
<li>例如，<code>Class.getDeclaredMethods()</code> 可以获取类中所有的方法。</li>
</ul>
</li>
<li><strong>实例化对象</strong>：<ul>
<li>通过反射可以动态地创建类的实例，使用 <code>Class.newInstance()</code> 或通过 <code>Constructor</code> 创建。</li>
</ul>
</li>
<li><strong>调用方法</strong>：<ul>
<li>使用 <code>Method.invoke()</code> 动态地调用对象的方法。</li>
</ul>
</li>
<li><strong>访问和修改字段</strong>：<ul>
<li>使用 <code>Field.get()</code> 和 <code>Field.set()</code> 可以在运行时访问或修改对象的字段值。</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ExampleClass</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Integer</span> <span class="variable">total</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">printMessage</span><span class="params">(String message)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Message: &quot;</span> + message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReflectionExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 获取指定类的 Class 对象</span></span><br><span class="line">            Class&lt;?&gt; clazzOne = Class.forName(<span class="string">&quot;com.qyj.subject.common.interview.basic.GenericExamples&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取指定类的所有方法</span></span><br><span class="line">            Method[] methods = clazzOne.getDeclaredMethods();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 输出每个方法的名字</span></span><br><span class="line">            <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;GenericExamples Method: &quot;</span> + method.getName());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 创建ExampleClass的实例</span></span><br><span class="line">            <span class="type">ExampleClass</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ExampleClass</span>();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取ExampleClass的Class对象</span></span><br><span class="line">            Class&lt;?&gt; clazzTwo = ExampleClass.class;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 使用getDeclaredMethod获取特定的方法</span></span><br><span class="line">            <span class="comment">// 参数为方法名,参数类型(name,type)</span></span><br><span class="line">            <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> clazzTwo.getDeclaredMethod(<span class="string">&quot;printMessage&quot;</span>, String.class);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 由于printMessage是私有方法，我们需要设置可访问性</span></span><br><span class="line">            method.setAccessible(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 调用获取到的方法，传递参数</span></span><br><span class="line">            method.invoke(instance, <span class="string">&quot;Hello, World!&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取 total 字段的 Field 对象</span></span><br><span class="line">            <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> clazzTwo.getDeclaredField(<span class="string">&quot;total&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将字段设置为可访问</span></span><br><span class="line">            field.setAccessible(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取 total 字段的值</span></span><br><span class="line">            <span class="type">Integer</span> <span class="variable">totalValue</span> <span class="operator">=</span> (Integer) field.get(instance);</span><br><span class="line">            System.out.println(<span class="string">&quot;Original total value: &quot;</span> + totalValue); <span class="comment">// 输出: 10</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 修改 total 字段的值</span></span><br><span class="line">            field.set(instance, <span class="number">20</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;Modified total value: &quot;</span> + field.get(instance)); <span class="comment">// 输出: 20</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="19-Java中创建对象有那些方式"><a href="#19-Java中创建对象有那些方式" class="headerlink" title="19 Java中创建对象有那些方式?"></a>19 Java中创建对象有那些方式?</h5><p>三种常见的创建对象的方法：使用 <code>new</code> 关键字、通过反射、以及通过反序列化。</p>
<p><strong><code>new</code> 关键字</strong>:</p>
<ul>
<li>最常见的对象创建方式。</li>
<li>编译时确定的，性能高。</li>
</ul>
<p><strong>反射</strong>:</p>
<ul>
<li>允许在运行时动态创建对象。</li>
<li>更灵活，但性能较低，且需要处理可能的异常。</li>
</ul>
<p><strong>反序列化</strong>:</p>
<ul>
<li>通过将字节流转换回对象来创建对象。</li>
<li>不调用构造器，直接恢复对象的状态，适用于分布式系统或持久化场景。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;  </span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ObjectCreationExample</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 使用new关键字创建对象</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createUsingNew</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Example</span> <span class="variable">example</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Example</span>(<span class="string">&quot;Hello from new!&quot;</span>);</span><br><span class="line">        example.printMessage(); <span class="comment">// 输出: Hello from new!</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 使用反射创建对象</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createUsingReflection</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 获取Example类的Class对象</span></span><br><span class="line">            Class&lt;?&gt; clazz = Example.class;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取构造器</span></span><br><span class="line">            Constructor&lt;?&gt; constructor = clazz.getConstructor(String.class);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 使用构造器通过反射创建对象</span></span><br><span class="line">            <span class="type">Example</span> <span class="variable">example</span> <span class="operator">=</span> (Example) constructor.newInstance(<span class="string">&quot;Hello via Reflection!&quot;</span>);</span><br><span class="line">            example.printMessage(); <span class="comment">// 输出: Hello via Reflection!</span></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 使用反序列化创建对象</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createUsingDeserialization</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 序列化：将对象写入文件</span></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">ObjectOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;example.ser&quot;</span>))) &#123;</span><br><span class="line">            <span class="type">Example</span> <span class="variable">example</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Example</span>(<span class="string">&quot;Hello, World!&quot;</span>);</span><br><span class="line">            out.writeObject(example); <span class="comment">// 将对象写入文件</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 反序列化：从文件中读取对象</span></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">ObjectInputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;example.ser&quot;</span>))) &#123;</span><br><span class="line">            <span class="type">Example</span> <span class="variable">example</span> <span class="operator">=</span> (Example) in.readObject(); <span class="comment">// 通过反序列化创建对象</span></span><br><span class="line">            example.printMessage(); <span class="comment">// 输出: Hello, World!</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException | ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ObjectCreationExample</span> <span class="variable">objectCreationExample</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectCreationExample</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用new关键字创建对象</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Creating object using new keyword:&quot;</span>);</span><br><span class="line">        objectCreationExample.createUsingNew();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;\nCreating object using reflection:&quot;</span>);</span><br><span class="line">        <span class="comment">// 使用反射创建对象</span></span><br><span class="line">        objectCreationExample.createUsingReflection();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;\nCreating object using deserialization:&quot;</span>);</span><br><span class="line">        <span class="comment">// 使用反序列化创建对象</span></span><br><span class="line">        objectCreationExample.createUsingDeserialization();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例类，支持序列化</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Example</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">1L</span>;</span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Example</span><span class="params">(String message)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.message = message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">printMessage</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="20-序列化与反序列化"><a href="#20-序列化与反序列化" class="headerlink" title="20 序列化与反序列化"></a>20 序列化与反序列化</h5><p>20.1 **序列化:**是将一个对象的状态转换成字节流过程, <strong>反序列化</strong>：是将字节流转换回原始对象的过程。</p>
<ul>
<li><p><strong>序列化：</strong>对象 -&gt; 字节流</p>
</li>
<li><p><strong>反序列化：</strong>字节流 -&gt; 对象</p>
</li>
</ul>
<p>20.2 <strong>用途(为什么要使用序列化?)：</strong>序列化是将对象转换成可传输的格式的过程，是一种数据传输手段，广泛应用于网络传输，RMI和RPC，数据存储和持久化等应用场景。</p>
<p>20.3 <strong>重点知识：</strong></p>
<ul>
<li><p>如果一个类想被序列化，则需要实现Serializable接口。</p>
</li>
<li><p>通过<code>ObjectOutputStream</code>和<code>ObjectInputStream</code>对对象进行序列化与反序列化，如上述的代码所示。</p>
</li>
<li><p>序列化不能保存静态变量</p>
</li>
<li><p><code>transient</code> 关键字的作用是控制变量的序列化，在变量声明前加上该关键字，可以阻止该变量被序列化到文件，在被反序列化后，<code>transient</code> 变量的值被设为初始值，如 <code>int</code> 型的是 0，对象型的是 <code>null</code>。</p>
</li>
</ul>
<h5 id="21-序列化的实现原理"><a href="#21-序列化的实现原理" class="headerlink" title="21 序列化的实现原理"></a>21 序列化的实现原理</h5><p><strong>序列化的基本原理</strong></p>
<ol>
<li><strong><code>Serializable</code> 接口</strong>：<ul>
<li>在Java中，一个类要实现序列化，必须实现 <code>Serializable</code> 接口。<code>Serializable</code> 是一个标记接口，意味着它没有任何方法，仅作为一个标记，表示该类的实例可以被序列化。</li>
<li>实现了 <code>Serializable</code> 接口的类的实例可以被序列化为字节流，然后再反序列化为对象。</li>
</ul>
</li>
<li><strong>序列化过程</strong>：<ul>
<li>序列化的过程是将对象的状态转化为字节流。这个过程由 <code>ObjectOutputStream</code> 类的 <code>writeObject()</code> 方法完成。</li>
<li><code>ObjectOutputStream</code> 会遍历对象的所有字段，并将它们的值写入输出流中。如果某个字段本身是对象引用，那么该对象也会被递归序列化。</li>
<li>类的元数据（例如类的名称、版本号等）以及对象的类型信息（例如对象属于哪个类）也会被写入字节流。</li>
</ul>
</li>
<li><strong>反序列化过程</strong>：<ul>
<li>反序列化的过程是将字节流恢复为原始的对象。这个过程由 <code>ObjectInputStream</code> 类的 <code>readObject()</code> 方法完成。</li>
<li><code>ObjectInputStream</code> 通过读取字节流中的类的元数据和字段数据，重新构造对象的实例。</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3. 使用反序列化创建对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createUsingDeserialization</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 序列化：将对象写入文件</span></span><br><span class="line">    <span class="keyword">try</span> (<span class="type">ObjectOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;example.ser&quot;</span>))) &#123;</span><br><span class="line">        <span class="type">Example</span> <span class="variable">example</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Example</span>(<span class="string">&quot;Hello, World!&quot;</span>);</span><br><span class="line">        out.writeObject(example); <span class="comment">// 将对象写入文件</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 反序列化：从文件中读取对象</span></span><br><span class="line">    <span class="keyword">try</span> (<span class="type">ObjectInputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;example.ser&quot;</span>))) &#123;</span><br><span class="line">        <span class="type">Example</span> <span class="variable">example</span> <span class="operator">=</span> (Example) in.readObject(); <span class="comment">// 通过反序列化创建对象</span></span><br><span class="line">        example.printMessage(); <span class="comment">// 输出: Hello, World!</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException | ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="22-Serializable和Externalizable接口有什么不同？"><a href="#22-Serializable和Externalizable接口有什么不同？" class="headerlink" title="22 Serializable和Externalizable接口有什么不同？"></a>22 Serializable和Externalizable接口有什么不同？</h5><p><strong>实现方式：</strong></p>
<ul>
<li><p>通过 <code>Serializable</code> 接口，Java 可以自动处理对象的序列化和反序列化过程，无需开发者干预。</p>
</li>
<li><p>通过 <code>Externalizable</code> 接口，开发者可以完全控制序列化和反序列化过程，手动实现 <code>writeExternal</code> 和 <code>readExternal</code> 方法。</p>
</li>
</ul>
<p><strong>无参构造器</strong>:</p>
<ul>
<li>当使用 <code>Externalizable</code> 接口时，反序列化过程中需要使用无参构造器来创建对象实例，因此必须提供一个无参构造器。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">1L</span>; <span class="comment">// 用于 Serializable 接口的版本控制</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> String name;</span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 必须提供一个无参构造器，供 Externalizable 使用</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Person</span><span class="params">()</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(String name, <span class="type">int</span> age)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.age = age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><code>writeExternal</code> 和 <code>readExternal</code> 方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writeExternal</span><span class="params">(ObjectOutput out)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// 手动控制序列化过程，只写入需要序列化的字段</span></span><br><span class="line">    out.writeUTF(name);</span><br><span class="line">    out.writeInt(age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">readExternal</span><span class="params">(ObjectInput in)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">    <span class="comment">// 手动控制反序列化过程，按顺序读取字段并恢复对象状态</span></span><br><span class="line">    <span class="built_in">this</span>.name = in.readUTF();</span><br><span class="line">    <span class="built_in">this</span>.age = in.readInt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="23-serialVersionUID-有何用途-如果没定义会有什么问题？"><a href="#23-serialVersionUID-有何用途-如果没定义会有什么问题？" class="headerlink" title="23 serialVersionUID 有何用途? 如果没定义会有什么问题？"></a>23 <code>serialVersionUID</code> 有何用途? 如果没定义会有什么问题？</h5><p>23.1 <strong>用途：</strong><code>serialVersionUID</code> 是一个独特的标识符，用于表示类的序列化版本。它是 <code>Serializable</code> 接口的一部分，用来确保在反序列化时，类的版本与序列化时的版本保持一致。</p>
<p>23.2 如果未定义 <code>serialVersionUID：</code>Java 将自动生成，但这会带来版本控制上的不确定性，可能导致 <code>InvalidClassException</code> 异常，尤其在类结构发生变化时。</p>
<p>23.2 <code>serialVersionUlD</code>有两种显示的生成方式:是默认的1L，比如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span><span class="number">1L</span>;</span><br></pre></td></tr></table></figure>

<p>二是根据类名、接口名、成员方法及属性等来生成一个64位的哈希字段，比如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUlD</span> <span class="operator">=</span> xxxxL;</span><br></pre></td></tr></table></figure>

<h5 id="24-Java的动态代理是什么？如何实现？"><a href="#24-Java的动态代理是什么？如何实现？" class="headerlink" title="24 Java的动态代理是什么？如何实现？"></a>24 Java的动态代理是什么？如何实现？</h5><p><strong>概念：</strong>动态代理是Java 一大特性。 它的显著优势就是无侵入式的扩展代码。 通俗来讲就是<strong>可以用来做方法的增强，让你可以在不修改源码的情况下，增强一些方法或者功能，在方法执行前后做任何你想做的事情</strong>。 具体应用的话，比如可以添加调用日志，做事务控制等。</p>
<p><strong>如何实现：</strong></p>
<p>1、<code>JDK</code>动态代理：<code>Java.lang.reflect</code>包中的Proxy类和InvocationHandler接口提供了生成动态代理类的能力。</p>
<p>2、<code>Cglib</code>动态代理：<code>Cglib(Code Generation Library)</code>是一个第三方代码生成类库，运行时在内存中动态生成一个子类对象从而实现对目标对象功能的扩展。</p>
<p><strong>JDK动态代理</strong></p>
<p><strong>步骤：</strong></p>
<ol>
<li><strong>定义接口</strong>：目标类必须实现的接口。</li>
<li><strong>实现接口的目标类</strong>：实现业务逻辑。</li>
<li>**创建<code>InvocationHandler</code>**：实现 <code>InvocationHandler</code> 接口，编写代理逻辑。</li>
<li><strong>使用<code>Proxy</code>创建代理对象</strong>：通过 <code>Proxy.newProxyInstance</code> 方法创建代理对象。</li>
</ol>
<p><strong>代码示例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 定义接口 定义了目标类需要实现的方法 perform()</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Service</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">perform</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 实现接口的目标类 实现了 Service 接口的 perform 方法，这是需要代理的目标对象。</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RealService</span> <span class="keyword">implements</span> <span class="title class_">Service</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">perform</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;RealService: Performing the service.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 创建InvocationHandler</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ServiceInvocationHandler</span> <span class="keyword">implements</span> <span class="title class_">InvocationHandler</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Object target;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ServiceInvocationHandler</span><span class="params">(Object target)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.target = target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Before method: &quot;</span> + method.getName()); <span class="comment">//方法执行前</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> method.invoke(target, args); <span class="comment">//方法执行中</span></span><br><span class="line">        System.out.println(<span class="string">&quot;After method: &quot;</span> + method.getName()); <span class="comment">//方法执行后</span></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DynamicProxyExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 4. 使用Proxy创建代理对象</span></span><br><span class="line">        <span class="comment">// Proxy.newProxyInstance(</span></span><br><span class="line">	<span class="comment">// 类加载器：加载代理类的字节码。</span></span><br><span class="line">	<span class="comment">// 接口数组：指定代理对象要实现的接口。</span></span><br><span class="line">	<span class="comment">// InvocationHandler：定义代理对象如何处理方法调用。)</span></span><br><span class="line">        <span class="type">RealService</span> <span class="variable">realService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RealService</span>();<span class="comment">//实例化目标对象</span></span><br><span class="line">        <span class="type">Service</span> <span class="variable">proxyInstance</span> <span class="operator">=</span> (Service) Proxy.newProxyInstance(</span><br><span class="line">                realService.getClass().getClassLoader(),</span><br><span class="line">                realService.getClass().getInterfaces(),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ServiceInvocationHandler</span>(realService)</span><br><span class="line">        );<span class="comment">// 创建目标对象的代理对象</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用代理对象的方法</span></span><br><span class="line">        proxyInstance.perform();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="25-静态代理和动态代理的区别"><a href="#25-静态代理和动态代理的区别" class="headerlink" title="25 静态代理和动态代理的区别"></a>25 静态代理和动态代理的区别</h5><p>静态代理就是编译期要确定的，动态代理是运行期间确定的</p>
<h5 id="26-什么是元注解"><a href="#26-什么是元注解" class="headerlink" title="26 什么是元注解"></a>26 什么是元注解</h5><p><strong>概念：</strong>定义其他注解的注解，通过元注解产生其他注解，如@Override就是通过元注解定义出来的</p>
<p>元注解有四个：@Target(表示该注解可以用在什么地方)、@Retention(表示在什么级别保存该注解信息)、@Documented(将此注解包含在javadoc中)、@Inherited(允许子类继承父类中的注解)</p>
<p><strong>怎么定义一个注解？</strong></p>
<p>在Java中，自定义注解通常使用<code>@interface</code>来定义，常见格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@interface</span> 注解名称 &#123;</span><br><span class="line">    <span class="comment">// 注解的属性 (默认值)</span></span><br><span class="line">    数据类型 属性名();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>@Target 表示我们的注解可以用在哪些地方？</strong></p>
<p>@Target(ElementType.TYPE)——接口、类、枚举、注解<br>@Target(ElementType.FIELD)——字段、枚举的常量<br>@Target(ElementType.METHOD)——方法<br>@Target(ElementType.PARAMETER)——方法参数<br>@Target(ElementType.CONSTRUCTOR) ——构造函数<br>@Target(ElementType.LOCAL_VARIABLE)——局部变量<br>@Target(ElementType.ANNOTATION_TYPE)——注解<br>@Target(ElementType.PACKAGE)——包</p>
<p><strong>@Retention 表示我们的注解在什么地方还有效？</strong></p>
<p>1、RetentionPolicy.SOURCE：注解只保留在源文件，当Java文件编译成class文件的时候，注解被遗弃；<br>2、RetentionPolicy.CLASS：注解被保留到class文件，但jvm加载class文件时候被遗弃，这是默认的生命周期；<br>3、RetentionPolicy.RUNTIME：注解不仅被保存到class文件中，jvm加载class文件之后，仍然存在；<br>这3个生命周期分别对应于：Java源文件(.java文件) —&gt; .class文件 —&gt; 内存中的字节码<strong>。</strong></p>
<p><strong>@Documented 表示是否将我们的注解生成在javadoc中</strong></p>
<p><strong>@Inherited 表示子类可以继承父类的注解</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/GXKJDX/blog/2024/08/25/Java%E5%9F%BA%E7%A1%80-%E9%9D%A2%E8%AF%95%E9%A2%9814-26/" data-id="cm2ahnlmc000fp0u47a26cf6b" data-title="二、Java基础-面试题14-26" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2024/08/26/Java%E5%9F%BA%E7%A1%80-%E9%9D%A2%E8%AF%95%E9%A2%9827-39/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          三、Java基础-面试题27-39
        
      </div>
    </a>
  
  
    <a href="/blog/2024/08/24/Java%E5%9F%BA%E7%A1%80-%E9%9D%A2%E8%AF%95%E9%A2%981-13/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一、Java基础-面试题1-13</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mybatisplus/" rel="tag">mybatisplus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Java/" style="font-size: 20px;">Java</a> <a href="/blog/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/blog/tags/css/" style="font-size: 13.33px;">css</a> <a href="/blog/tags/docker/" style="font-size: 20px;">docker</a> <a href="/blog/tags/mybatisplus/" style="font-size: 20px;">mybatisplus</a> <a href="/blog/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/blog/tags/nginx/" style="font-size: 16.67px;">nginx</a> <a href="/blog/tags/ubuntu/" style="font-size: 16.67px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/10/15/JavaScript%20%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95/">一、JavaScript-数组</a>
          </li>
        
          <li>
            <a href="/blog/2024/10/15/Java%E5%9F%BA%E7%A1%80-%E9%9B%86%E5%90%88/">五、Java基础-集合</a>
          </li>
        
          <li>
            <a href="/blog/2024/08/27/Java%E5%9F%BA%E7%A1%80-%E9%9D%A2%E8%AF%95%E9%A2%9840-46/">四、Java基础-面试题40-46</a>
          </li>
        
          <li>
            <a href="/blog/2024/08/26/Java%E5%9F%BA%E7%A1%80-%E9%9D%A2%E8%AF%95%E9%A2%9827-39/">三、Java基础-面试题27-39</a>
          </li>
        
          <li>
            <a href="/blog/2024/08/25/Java%E5%9F%BA%E7%A1%80-%E9%9D%A2%E8%AF%95%E9%A2%9814-26/">二、Java基础-面试题14-26</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>